[gd_scene load_steps=2 format=3 uid="uid://bfhurtdrq88qo"]

[ext_resource type="Texture2D" uid="uid://c7d53nanbsk1y" path="res://assets/scene/colored_castle.png" id="1_talm1"]

[node name="LevelBase" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-31.999998, -234.99998)
scale = Vector2(1.1777343, 1.1777343)
texture = ExtResource("1_talm1")
centered = false
